<html>

<head>
    <script type="text/javascript">
        function doSomeWork() {
            var div1 = document.getElementById("div1")
            div1.innerText = "<font color=green>DXC</font>"

            var div2 = document.getElementById("div2")
            div2.innerHTML = "<font color=red>DXC</font>"

            var span1 = document.getElementById("s1")
            span1.innerHTML = "<font color=red>Please enter your username</font>"

            var span2 = document.getElementById("s2")
            span2.innerHTML = "<font color=red>Please enter your password</font>"
        }
    </script>
</head>

<body>
    <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <span id="s1">Span1</span>
    <span id="s2">Span2</span>
    <br />
    <input type="button" value="Go" onClick="doSomeWork()">
</body>

</html>