<html>

<head>
    <script type="text/javascript">
        function check() {
            var number1 = document.getElementById("number1").value;
            var number2 = document.getElementById("number2").value;
            var errorMessageNumber1 = document.getElementById("errorMessageNumber1");
            var errorMessageNumber2 = document.getElementById("errorMessageNumber2");
            var resultDiv = document.getElementById("resultDiv");
            if (number1.length == 0) {
                errorMessageNumber1.innerHTML = "<font color=red>Please enter number 1 to proceed</font>"
                errorMessageNumber2.innerHTML = ""
                resultDiv.innerHTML = ""
            }
            else if (number2.length == 0) {
                errorMessageNumber2.innerHTML = "<font color=red>Please enter number 2 to proceed</font>"
                errorMessageNumber1.innerHTML = ""
                resultDiv.innerHTML = ""
            }
            else 
            {
                var result = parseInt(number1) + parseInt(number2);
                errorMessageNumber1.innerHTML = ""
                errorMessageNumber2.innerHTML = ""
                resultDiv.innerHTML = "<font color=green>Sum is :"+result;
            }

        }
    </script>
</head>

<body>
    <form>
        Number 1 : <input type="text" name="number1" id="number1"><span id="errorMessageNumber1"></span>
        <br />
        Number 2 : <input type="text" name="number2" id="number2"><span id="errorMessageNumber2"></span>
        <br />
        <input type="button" value="Add" onclick="check()">

        <div id="resultDiv"></div>
    </form>
</body>

</html>