<html>

<head>
    <script type="text/javascript">
        function check() {
            var number1 = document.getElementById("number1").value;
            var number2 = document.getElementById("number2").value;
           if(number1 == 0){
               alert("Please enter number 1 to proceed")
           }
           else if ( number2  == 0){
            alert("Please enter number 2 to proceed")
           }
           else{
               var result = 12;
               result = number1 + number2;
               alert("The sum of the two numbers are :"+result)
           }
        }
    </script>
</head>

<body>
    <form>
        Number 1 : <input type="number" name="number1" id="number1" >
        <br />
        Number 2 : <input type="number" name="number2" id="number2">
        <br/>
        <input type="button" value="Add" onclick="check()">
    </form>
</body>

</html>