<html>

<head>
    <script type="text/javascript">
        function addTwoNumbers() {
            var result = confirm("Do u want to continue ?")

            if (result == true) {
                var number1 = parseInt(prompt("Enter first number : ", "NA"))
                var number2 = parseInt(prompt("Enter second number : ", "NA"))

                alert(`${number1}  +   ${number2}  = ${number1 + number2}`)
            }
            else {
                alert("Then why u visited here.. BEEP BEEP ")
            }
        }
        function displayMessage() {
            var d = new Date();
            if (d.getHours() > 12) {
                alert("Good Afternoon")
            }
            else if (d.getHours() > 18) {
                alert("Good Evening")
            }
            else {
                alert("Good Morning")
            }
        }
        function roomTemperature() {
            temp = 32
            return temp
        }
        function displayTempStatus() {
            var t = roomTemperature()
            if (t > 30) {
                alert("TOO HOT")
            }
            else {
                alert("TOO COLD")
            }
        }
    </script>
</head>

<body>
    <input type="button" value="AddNumbers" onclick="addTwoNumbers()">
    <input type="button" value="DisplayMessage" onclick="displayMessage()">

    <input type="button" value="DisplayTempStatus" onclick="displayTempStatus()">

</body>

</html>