<html>

<head>
    <script type="text/javascript">
        function two() {
            var fname = prompt("Enter your first name : ")
            var lname = prompt("Enter your last name : ")

            var result = confirm("R u sure ? ")
            if (result == true) {
                alert("Welcome : " + fname.charAt(0) + " " + lname.charAt(0))
            }
            else {
                alert("Thanks for using my web page")
            }
        }
    </script>
</head>

<body>
    <input type="button" value="Go" onclick="two()">
</body>

</html>